ENV="production" <- when in production, "development" when in development/testing 

ORIGIN=Front end ip as so ["origin1","origin2","origin3"] so it can be parsed as JSON

PORT=

SESSION_LIFE=

SECRET_KEY=

DB_URL=